# MySQL configuration
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/KoiFarmShop
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123
#spring.datasource.url=jdbc:mysql://root:YLQeaguEoNpBGGfJUAhlsAbrhYVzpImH@autorack.proxy.rlwy.net:20328/railway
#spring.datasource.username=root
#spring.datasource.password=YLQeaguEoNpBGGfJUAhlsAbrhYVzpImH
#Config MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/KoiFarmShop
# JWT secret
JWT_SECRET=Ik0HdjZT0CDZdBY5WEgEQ/81i2Mt2RjVUw1B/Uck3FM=

# Server configuration
SERVER_SERVLET_CONTEXT_PATH=/koifarm

# Email configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=koifarmofficial@gmail.com
SPRING_MAIL_PASSWORD=aeta ktxb qdoa uule
SPRING_MAIL_PROPERTIES_AUTH=true
SPRING_MAIL_PROPERTIES_STARTTLS_ENABLE=true

# Swagger configuration
SPRINGDOC_API_DOCS_ENABLED=true
SPRINGDOC_SWAGGER_UI_ENABLED=true
SPRINGDOC_SWAGGER_UI_PATH=/swagger-ui.html

# Google login configuration
GOOGLE_CLIENT_ID=66425844845-e5tjsmdu437l5uj84hbrfce9aj9gcr2t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SCOPE=profile,email

# File upload configuration
FILE_UPLOAD_ROOT_PATH=C:/Users/HP/Desktop/Uploads

# VNPay configuration
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=T8VLVRDV
SECRET_KEY=I0BPSA8XRF408XRJ0JMSU101IFWQX5HR
RETURN_URL=http://localhost:8080/koifarm/payment/vn-pay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other

# Firebase credentials
CREDENTIALS_FILE_PATH=/Firebase/koi-shop-3290e-firebase-adminsdk-1n8ru-300ecbbeb7.json
